<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no"/>
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Osco Homes"/>
        <meta property="og:title" content="Osco Homes"/>
        <meta itemprop="name" content="Osco Homes">
        <meta property="og:site_name" content="Osco Homes"/>
        <title>Osco Homes</title>
        <style>

            * {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            p {
                font-size: 15px;
            }

            img {
                height: auto;
                max-width:  100%;
            }

            #logo {
                display: block;
                margin: 0 auto;
                max-width: 300px;
            }

            #container {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding-left: 15px;
                padding-right: 15px;
            }

            address {
                font-style: normal;
            }

            strong {
                font-size: 16px;
            }

            @media (min-width: 1000px) {
                #container {
                    width: 900px;
                }
            }
            
            @media (min-width: 600px) {
                #image-house {
                    float: right;
                    margin: 15px 0 15px 15px;
                }
            }

            @media (max-width: 600px) {
                #image-house {
                    width: 100%;
                    display: block;
                    margin: 15px auto 15px auto;
                }
            }

            .text-center {
                text-align: center;
            }

            #logo {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <img src="logo.png" alt="Osco Homes logo" id="logo">
            <p class="text-center">
                <strong>
                    Delivering high quality, low cost housing, from site acquisition through to key handover, using a light gauge steel offsite solution.
                </strong>
            </p>
            <p>
                By approaching the project differently and using a production based approach we can deliver a high quality housing faster and at lower cost than traditional methods.
                <img src="image.png" alt="Osco Homes" id="image-house">
            </p>

            <h1>
                ABOUT US
            </h1>
            <p>
                Osco Homes Ltd is a wholly owned subsidiary of Procure Plus Holdings Limited, set up to bring a new, fairer way of developing homes. With a wealth of industry experience in the board of Directors and senior management team, we want to provide the market with houses at a cost directly related to the build cost, not the market opportunity and benefit the economy by directly employing and training locally.
            </p>
            <p>
                Everyone should be able to afford a home and we will only achieve this by thinking and delivering differently.
            </p>

            <h1>
                AN ENGINEERED SOLUTION
            </h1>

            <p>
                We have re-thought how to build a home to incorporate factory precision, reduced wastage and just in time delivery to ensure each project is completed on time and to cost. Every part of the build process is considered, planned, effectively managed and checked for quality on completion.
            </p>
            <p>
                The process starts with the design, ensuring it is optimised for our approach.  The solution is flexible and can produce any style of housing utilising a standard set of components that enable us to control cost and maximise production efficiency.  Using 3D CAD, we can convert the completed design straight into component lists and production drawings for site.
            </p>
            <p>
                All preparation works on the site are completed prior to the first house being delivered.  This ensures the works in the ground are completed without disruption and once the houses are on site they can be quickly completed and handed over for occupation.
            </p>
            <p>
                The houses are built from light gauge steel panels that are assembled in a factory and delivered to site externally complete, including windows and doors. Typically there are four panels per floor which can be quickly fixed together on site to provide a watertight and secure structure.
            </p>
            <h1>
                CONTACT US
            </h1>
            <address>
                <p>
                    Osco Homes Limited                    
                </p>
                <p>
                    Duckworth House, Lancastrian Office Centre, Talbot Road, Old Trafford, Manchester, M32 0FP                    
                </p>
                <p>
                    Email: <a href="mailto:info@oscohomes.com">info@oscohomes.com</a>
                </p>
                <p>
                    Phone: 0161 874 3141                    
                </p>
            </address>
        </div>
    </body>
</html>